# MCCA-Capstone-Server

./: .classpath  .gitignore  README.md  build.gradle
src/main/java/com/vssnake/potlach/server/: GCMBroadcast.java  ResourcesMapper.java  ServerApi.java
src/main/java/com/vssnake/potlach/server/controller/: GiftSvc.java  LoginSvc.java  SpecialInfoSvc.java  UserSvc.java
src/main/java/com/vssnake/potlach/server/filter/: TestFilter.java
src/main/java/com/vssnake/potlach/server/model/: Gift.java  GiftCreator.java  SpecialInfo.java  User.java
src/main/java/com/vssnake/potlach/server/oauth2/config/: SecurityConfiguration.java  SpringBootWebApplication.java  WebMvcConfigration.java
src/main/java/com/vssnake/potlach/server/repository/: MemoryPotlachRepository.java  MemoryTokenRepository.java  PotlachRepository.java  TokenRepository.java
src/main/java/com/vssnake/utils/network/: AbstractHttpsClient.java  JettyHttpsClient.java
src/main/java/com/vssnake/utils/network/rest/: GoogleOauth.java  Oauth2RestBuilder.java
src/main/java/com/vssnake/utils/network/rest/model/: OauthGoogleError.java  OauthGoogleUserInfo.java
src/main/resources/: application.properties  googleoauth.properties  jetty-ssl.keystore
