google.client.id=230668116470-02jn76quumkr8j6dv76sufioe4ltadc9.apps.googleusercontent.com
google.client.secret=UY0OuyYYut1VYBotvwNsi66V
google.access.token.uri=https://accounts.google.com/o/oauth2/token
google.authorization.url=https://accounts.google.com/o/oauth2/auth
google.authorizatoin.code=authorization_code
google.preestablished.redirect.url=https://localhost/google_oauth2_login